# Variable d'environnement nécessaire à mettre dans un fichier .env
SQLALCHEMY_DATABASE_URI = "postgresql://<user>:<password>@localhost:5432/<bdd>"
DEBUG = True
ENV = "Development"
SECRET_KEY = 'secret_key'
SQLALCHEMY_TRACK_MODIFICATIONS = True
PORT = 5000